# ximmer

./: .gitignore  .tool-versions  README.md  bpipe.config  build.gradle  config.groovy  new.txt  old.txt
doc/: analyses.md  config.md  index.md  simulations.md
docker/: Dockerfile
docs/: adding_cnv_caller.md  analyses.md  config.md  docker.md  example.md  index.md  install.md  running.md  simulations.md
eval/: README.md  bpipe  config.groovy.template
eval/designs/: README.md
eval/pipeline/: bpipe.config  bpipe.config.merri  bpipe.config.template  cn_mops.groovy  codex.groovy  config.groovy.template  conifer.groovy  delfin_stages.groovy  excavator.groovy  exome_cnv_pipeline.groovy  exome_depth.groovy  init_stages.groovy  savvycnv.groovy  summarize_cnvs.groovy  xhmm.groovy  ximmer_pipeline_core.groovy
eval/pipeline/templates/: cnv_report.html
eval/tools/bpipe/: 0.9.9.1
eval/tools/groovy/: 2.5.13
eval/tools/install/: install.groovy
eval/tools/r-utils/: cnv_utils.R
eval/tools/xhmm/: README.md
gradle/wrapper/: gradle-wrapper.properties
pipeline/: bpipe.config.template  cn_mops.groovy  config.groovy.template  conifer.groovy  delfin_stages.groovy  exome_cnv_pipeline.groovy  exome_depth.groovy  init_stages.groovy  savvycnv.groovy  summarize_cnvs.groovy  xhmm.groovy  ximmer_pipeline_core.groovy
pipeline/templates/: cnv.js
src/main/R/: cnv_roc_lib.R  cnv_utils.R  ximmer_cnv_plots.R
src/main/groovy/: AddControlsToCXP.groovy  AngelResults.groovy  CNMopsResults.groovy  CNVDiagram.groovy  CNVResults.groovy  CNVSimulator.groovy  CodexResults.groovy  ConiferResults.groovy  ExcavatorResults.groovy  ExomeDepthResults.groovy  GATKMeanEstimator.groovy  HTMLAsset.groovy  HTMLAssetSource.groovy  HTMLAssets.groovy  HTMLClassloaderAssetSource.groovy  HTMLFileAssetSource.groovy  MiscUtils.groovy  PositiveControlResults.groovy  PostToCXP.groovy  PostToCXPWGS.groovy  RawPostToCXP.groovy  SampleIdAllocator.groovy  SimulateCNVs.groovy  SimulationRun.groovy  SummarizeCNVs.groovy  SummaryReport.groovy  XHMMResults.groovy  Ximmer.groovy  XimmerBanner.groovy
src/main/js/: genomicranges.js  roccurve.js  vue-focus.min.js  ximmer_qc.js
src/main/python/: cnv_size_histogram.py
src/main/resources/: cnv_data.js  cnv_diagram.js  cnv_report.css  cnv_report.html  cnv_report.js  index.html  nv.d3.js  roccurve.js  summary.html  summary_report.js  ximmer.css
src/test/data/: test.delly.vcf  (+2 more)
tools/excavator/: README.md
tools/install/: install.groovy
tools/r-utils/: cnv_utils.R
(+50 files in other folders)
