apply plugin: 'groovy'

project.ext {
    VERSION="0.1.0"
    GROOVY_VERSION="2.3.4"
    mainClassName = 'SimulateCNVs'
}

repositories {
    mavenCentral()
    maven { 
        name "biojava"
        url "http://www.biojava.org/download/maven/" 
    }
    maven {
      name "gral" 
      url "http://mvn.erichseifert.de/maven2"
    }
}

configurations {
  compile
}

dependencies {

     compile group: 'org.codehaus.groovy', name: 'groovy', version: "$GROOVY_VERSION"
     compile group: 'org.codehaus.groovy', name: 'groovy-xml', version: "$GROOVY_VERSION"
     compile group: 'org.codehaus.groovy', name: 'groovy-ant', version: "$GROOVY_VERSION"
     compile group: 'org.codehaus.groovy', name: 'groovy-json', version: "$GROOVY_VERSION"
     compile group: 'org.codehaus.groovy', name: 'groovy-sql', version: "$GROOVY_VERSION"
     compile 'org.codehaus.gpars:gpars:0.12'
     compile files(fileTree(dir:'lib', includes:['*.jar']))
}

jar {
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }

    manifest {
        attributes 'Main-Class': mainClassName
    }
}
