total 0
drwxr-xr-x  7 simon  staff  238 19 Apr 08:46 Run0

./Run0:
total 32
drwxr-xr-x  12 simon  staff   408 19 Apr 08:46 bams
-rw-r--r--   1 simon  staff  9869 19 Apr 08:46 commandlog.txt
drwxr-xr-x   3 simon  staff   102 19 Apr 08:24 runs
-rw-r--r--   1 simon  staff   168 19 Apr 08:46 true_cnvs.bed

./Run0/bams:
total 280720
-rw-r--r--  1 simon  staff  33040441 19 Apr 08:45 CZ05_S39_chr1_1571237-1576589.bam
-rw-r--r--  1 simon  staff    175792 19 Apr 08:45 CZ05_S39_chr1_1571237-1576589.bam.bai
-rw-r--r--  1 simon  staff  17004481 19 Apr 08:45 DSD57_S54_chr1_154917135-154919445.bam
-rw-r--r--  1 simon  staff    138520 19 Apr 08:45 DSD57_S54_chr1_154917135-154919445.bam.bai
-rw-r--r--  1 simon  staff  28886036 19 Apr 08:45 EM_S24_chr1_27681617-27685606.bam
-rw-r--r--  1 simon  staff    185504 19 Apr 08:45 EM_S24_chr1_27681617-27685606.bam.bai
-rw-r--r--  1 simon  staff  29207654 19 Apr 08:45 IDN-115_S41_chr1_212788168-212791766.bam
-rw-r--r--  1 simon  staff    202104 19 Apr 08:45 IDN-115_S41_chr1_212788168-212791766.bam.bai
-rw-r--r--  1 simon  staff  34672375 19 Apr 08:46 NLD-3015_S42_chr1_84543846-84630799.bam
-rw-r--r--  1 simon  staff    200336 19 Apr 08:46 NLD-3015_S42_chr1_84543846-84630799.bam.bai

./Run0/runs:
total 0
drwxr-xr-x  4 simon  staff  136 19 Apr 08:46 testbatch

./Run0/runs/testbatch:
total 0
drwxr-xr-x  3 simon  staff  102 19 Apr 08:46 cn_mops
drwxr-xr-x  2 simon  staff   68 19 Apr 08:46 report

./Run0/runs/testbatch/cn_mops:
total 8
-rw-r--r--  1 simon  staff  215 19 Apr 08:46 testbatch.cnmops.cnvs.tsv

./Run0/runs/testbatch/report:
